.section__info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  border-bottom: 2px solid #fff;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: linear-gradient(360deg, rgb(1, 117, 117), #2cc2e7);
}

.info__title {
  grid-column: 1/4;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  text-shadow: 3px 3px 3px rgb(44, 44, 44);
}

.info__imagem {
  width: 100%;
  height: 350px;
  margin-bottom: 2rem;
  margin-right: 2rem;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}

.info__legenda {
  color: white;
  text-align: justify;
  font-weight: 300;
}
